import random
xle = "Александрова_Ирина Андреев_Алексей Андреева_Екатерина Антонов_Данила Афоркин_Степан Данилов_ТИмофей Денисов_Евгений Иванова_Анна Исправников_Михаил Куксенков_Сергей Кучкасков_Егор Малякова_Анна Мартынов_Сергей Михайлов_Иван Мешалкин_Алексей Николаев_Александр Никулин_Кирил Паштынов_Антон Семаева_Яна Тихонов_Вятчеслав Шипилевский_Александр Эрипова_Эвилина Яковлев_Тимофей Нет_соседа"
s = xle.split()
random.shuffle(s)
for i in range(1, 12):
    for j in range(1, 24):
        a = s.pop()
        b = s.pop()
        print(f"ПК{j} - {a},{b}")


