# 1 задание
n = int(input())
# двоичная запись числа N
b = bin(n)[2:]
# заменяем 0 на 1, 1 на 0, затем удаляем все нули
xle = ''.join('1' if x == '0' else '0' for x in b)
udalen = xle.replace('0', '')
# переводим результат в десятичную систему
if udalen:
    r2 = int(udalen, 2)
else:
    r2 = 0
#разность исходного числа и полученного
res = n - r2
print(res)


# 2 задание
def solve():
    # Целевое значение R
    target = 999
    # перебор N с 1
    n = 1
    # поиск N в цикле
    while True:
        # 1. Перевод N в двоичную систему
        b = bin(n)[2:]
        # 2. инверсия
        inv = ''.join('1' if c == '0' else '0' for c in b)
        # 3. Удаляем ведущие нули
        xle = inv.lstrip('0')
        # пример: inv='01001' -> inv_no_leading='1001'
        # 4. Переводим полученную строку в десятичную систему
        # Если после удаления ведущих нулей строка пустая
        if xle == '':
            m = 0
        else:
            # int(строка, 2) переводит из двоичной в десятичную
            m = int(xle, 2)
        # пример: inv_no_leading='1001' -> m=9
        # 5. разность R = N - M
        r = n - m
        # 6. проверка значений
        if r == target:
            print(n)
            break
        # переход к следующему N если не получилось
        n += 1
solve()

